﻿/* =Site Styles
**************************/
body 
{
    margin:0;
    font-size:75%;
    line-height:1.2em;
}
.wrapper
{
    margin:0 auto;
    width:565px;
}
.text-left
{
    text-align:left;
}
.text-right
{
    text-align:right;
}
.add-bottom
{
    margin-bottom:20px !important;
}
.clear
{
    clear:both;
}
#topHat
{
    background: #45484d; /* Old browsers */
    background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
    background: linear-gradient(top,  #45484d 0%,#000000 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
    color:#fff;
    padding:5px 0;
    -moz-box-shadow:0 2px 5px rgba(64,64,64,0.8);
    -webkit-box-shadow:0 2px 5px rgba(64,64,64,0.8);
    box-shadow:0 2px 5px rgba(64,64,64,0.8);
}
    #topHat label
    {
        color:#fff;
        font-family:Arial,Helvetica,sans-serif;
        text-transform:uppercase;
    }
    #topHat a
    {
        color:#fff;
        position:relative;
        top:5px;
    }

.alignleft
{
    float:left;
}
.alignright
{
    float:right;
}
.clearfix
{
    zoom:1;
}
.clearfix:after,
.clearfix:before
{
    content:"";
    display:table;
}
.clearfix:after
{
    content:"";
    clear:both;
}