/* desert scheme ported from vim to google pre.prettyprintttify */
pre.prettyprint { display: block; background-color: #333 }
pre.prettyprint .nocode { background-color: none; color: #000 }
pre.prettyprint .str { color: #ffa0a0 } /* string  - pink */
pre.prettyprint .kwd { color: #f0e68c; font-weight: bold }
pre.prettyprint .com { color: #87ceeb } /* comment - skyblue */
pre.prettyprint .typ { color: #98fb98 } /* type    - lightgreen */
pre.prettyprint .lit { color: #cd5c5c } /* literal - darkred */
pre.prettyprint .pun { color: #fff }    /* punctuation */
pre.prettyprint .pln { color: #fff }    /* plaintext */
pre.prettyprint .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
pre.prettyprint .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre.prettyprint .atv { color: #ffa0a0 } /* attribute value - pink */
pre.prettyprint .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre.prettyprint to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre.prettyprint { background-color: none }
  pre.prettyprint .str, code .str { color: #060 }
  pre.prettyprint .kwd, code .kwd { color: #006; font-weight: bold }
  pre.prettyprint .com, code .com { color: #600; font-style: italic }
  pre.prettyprint .typ, code .typ { color: #404; font-weight: bold }
  pre.prettyprint .lit, code .lit { color: #044 }
  pre.prettyprint .pun, code .pun { color: #440 }
  pre.prettyprint .pln, code .pln { color: #000 }
  pre.prettyprint .tag, code .tag { color: #006; font-weight: bold }
  pre.prettyprint .atn, code .atn { color: #404 }
  pre.prettyprint .atv, code .atv { color: #060 }
}
