<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Brian Scaturro - Blogging With Jekyll And Github Pages</title>
	
	<meta name="description" content="Setting up a blog with Jekyll and Github pages is a snap. This post will cover the steps to get a blog up and running on Github pages">
	
	<meta name="author" content="Brian Scaturro">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/base.css">
	<link rel="stylesheet" href="/css/skeleton.css">
	<link rel="stylesheet" href="/css/layout.css">
	<link rel="stylesheet" href="/css/pygments.css">
	<link rel="shortcut icon" href="/images/favicon.ico">
        <link rel="alternate" type="application/atom+xml" title="brianscaturro.com feed" href="http://brianscaturro.com/atom.xml" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10808090-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div class="container">

<div class="eleven columns alpha">
	<header id="branding">
		<a href="/">
			<div class="site-heading">Brian Scaturro</div>
			<div class="site-subheading">Fancy a dance?</div>
		</a>
	</header>
	<div id="main" role="main">
		<article>
			<h1>Blogging With Jekyll And Github Pages<span class="post-date">12 Jun 2012</span></h1>
			<p>WordPress is a great platform, but there is just too much junk in the trunk for me. I don&#8217;t really have a need to take advantage of the beast that is TinyMCE, and I don&#8217;t really need all the fancy plugins. I wanted to trim some of the fat.</p>

<p>I decided to go the route many developers seem to be taking these days. Github pages and Jekyll. I shall guide you through the very journey I took!</p>

<h2 id='what_is_jekyll'>What Is Jekyll?</h2>

<p>Who can say it better than the creators of Jekyll? According to the <a href='https://github.com/mojombo/jekyll/wiki' target='_blank'>wiki</a>:</p>

<blockquote>
<p>Jekyll is a simple, blog aware, static site generator. It takes a template directory (representing the raw form of a website), runs it through Textile or Markdown and Liquid converters, and spits out a complete, static website suitable for serving with Apache or your favorite web server.</p>
</blockquote>
<hr />
<h2 id='installing_jekyll'>Installing Jekyll</h2>

<p>Jekyll is installed as a ruby gem. To install Jekyll and all of its dependencies, do so via a terminal:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>sudo gem install jekyll
</code></pre>
</div><hr />
<h2 id='the_jeykll_directory_structure'>The Jeykll Directory Structure</h2>

<h3 id='the_project_folder'>The Project Folder</h3>

<p>Since we are using our Jekyll powered blog on Github, we will need to make sure our directory follows a convention. The convention for a Github page is yourusername.github.com.</p>

<p>So for my blog, I created a project directory like so:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>mkdir brianium.github.com
</code></pre>
</div>
<h3 id='_includes'>_includes</h3>

<p>The _includes directory is where we store reusable components. A resuable component is anything you would want repeated across pages or layouts. I used this directory to store things like header, footer, and sidebar templates.</p>

<h3 id='_layouts'>_layouts</h3>

<p>The _layouts directory is the place to store layouts. You can specify the layout for a given page, post, or even another layout by using the YAML front matter syntax:</p>
<div class='highlight'><pre><code class='yaml'><span class='lineno'>1</span> <span class='nn'>---</span>
<span class='lineno'>2</span> <span class='l-Scalar-Plain'>layout</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>post</span>
<span class='lineno'>3</span> <span class='l-Scalar-Plain'>title</span><span class='p-Indicator'>:</span> <span class='s'>&quot;The</span><span class='nv'> </span><span class='s'>Post</span><span class='nv'> </span><span class='s'>To</span><span class='nv'> </span><span class='s'>End</span><span class='nv'> </span><span class='s'>All</span><span class='nv'> </span><span class='s'>Posts&quot;</span>
<span class='lineno'>4</span> <span class='nn'>---</span>
</code></pre>
</div>
<h3 id='_posts'>_posts</h3>

<p>And now a surprising revelation! The _posts directory stores posts! This is where you will add all of your brilliant brain dumps and discoveries.</p>

<h3 id='_site'>_site</h3>

<p>The _site folder will be created for you as a result of compiling your Jekyll blog. This is the &#8220;public&#8221; directory of your site. Every request will be served from this directory.</p>

<h3 id='css_js_images_etc'>css, js, images, etc..</h3>

<p>You can create any directory you want inside of the project folder. Any directory added this way will be added to the _site directory at compile time.</p>

<p>I used this feature to create directories for css, js, images, demos, and downloads.</p>
<hr />
<h2 id='the__configyml_file'>The _config.yml File</h2>

<p>The _config.yml file is used to store configuration and site-wide variables. At the very least it should store the server port you will use for local testing and the permalink structure:</p>
<div class='highlight'><pre><code class='yaml'><span class='lineno'>1</span> <span class='l-Scalar-Plain'>server_port</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>4000</span>
<span class='lineno'>2</span> <span class='l-Scalar-Plain'>permalink</span><span class='p-Indicator'>:</span>   <span class='l-Scalar-Plain'>date</span>
</code></pre>
</div>
<p>If you were to add your own variable, say <code>site_title</code>, it can be accessed in your posts, pages, and layouts like so:</p>
<div class='highlight'><pre><code class='rhtml'><span class='cp'>&lt;%=</span> <span class='n'>site</span><span class='o'>.</span><span class='n'>site_title</span> <span class='cp'>%&gt;</span>
</code></pre>
</div><hr />
<h2 id='creating_layouts'>Creating Layouts</h2>

<p>Layouts give structure to your content. They live in the _layouts directory.</p>

<p>You can specify which layout to use in your various posts, pages, and even other layouts with the YAML front matter. If you want to use the post layout on a post, you would start your post file off like so:</p>
<div class='highlight'><pre><code class='yaml'><span class='nn'>---</span>
<span class='l-Scalar-Plain'>layout</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>post</span>
<span class='nn'>---</span>
</code></pre>
</div>
<p>Now for a couple of wisdom bits to get you started.</p>

<h3 id='break_up_common_elements_with_includes'>Break Up Common Elements With Includes</h3>

<p>The _includes is used to include reusable template compents. I used this directory to accomplish things like WordPess themes do with header.php, footer.php, and sidebar.php.</p>

<p>You can include these in posts, pages, and layouts with the include syntax.</p>
<div class='highlight'><pre><code class='rhtml'><span class='cp'>&lt;%</span> <span class='kp'>include</span> <span class='n'>header</span><span class='o'>.</span><span class='n'>html</span>  <span class='cp'>%&gt;</span>
</code></pre>
</div>
<p>You can see all the includes I use in this blog in the <a href='https://github.com/brianium/brianium.github.com' target='_blank'>github repo</a>.</p>

<h3 id='the_default_layout'>The Default Layout</h3>

<p>This fella is ideal for homepage material. Just create a file called default.html in the _layouts directory. Here is the default.html layout used on my homepage:</p>
<div class='highlight'><pre><code class='rhtml'><span class='lineno'> 1</span> <span class='cp'>&lt;%</span> <span class='kp'>include</span> <span class='n'>head</span><span class='o'>.</span><span class='n'>html</span> <span class='cp'>%&gt;</span>
<span class='lineno'> 2</span> <span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;eleven columns alpha&quot;</span><span class='nt'>&gt;</span>
<span class='lineno'> 3</span>     <span class='nt'>&lt;header</span> <span class='na'>id=</span><span class='s'>&quot;branding&quot;</span><span class='nt'>&gt;</span>
<span class='lineno'> 4</span>         <span class='nt'>&lt;a</span> <span class='na'>href=</span><span class='s'>&quot;/&quot;</span><span class='nt'>&gt;</span>
<span class='lineno'> 5</span>             <span class='nt'>&lt;hgroup&gt;</span>
<span class='lineno'> 6</span>                 <span class='nt'>&lt;h1</span> <span class='na'>class=</span><span class='s'>&quot;site-heading&quot;</span><span class='nt'>&gt;</span>Brian Scaturro<span class='nt'>&lt;/h1&gt;</span>
<span class='lineno'> 7</span>                 <span class='nt'>&lt;h2</span> <span class='na'>class=</span><span class='s'>&quot;site-subheading&quot;</span><span class='nt'>&gt;</span>Fancy a dance?<span class='nt'>&lt;/h2&gt;</span>
<span class='lineno'> 8</span>             <span class='nt'>&lt;/hgroup&gt;</span>
<span class='lineno'> 9</span>         <span class='nt'>&lt;/a&gt;</span>
<span class='lineno'>10</span>     <span class='nt'>&lt;/header&gt;</span>
<span class='lineno'>11</span>     <span class='nt'>&lt;div</span> <span class='na'>id=</span><span class='s'>&quot;main&quot;</span> <span class='na'>role=</span><span class='s'>&quot;main&quot;</span><span class='nt'>&gt;</span>
<span class='lineno'>12</span>         <span class='cp'>&lt;%=</span> <span class='n'>content</span> <span class='cp'>%&gt;</span>
<span class='lineno'>13</span>     <span class='nt'>&lt;/div&gt;</span>
<span class='lineno'>14</span> <span class='nt'>&lt;/div&gt;</span>
<span class='lineno'>15</span> <span class='cp'>&lt;%</span> <span class='kp'>include</span> <span class='n'>sidebar</span><span class='o'>.</span><span class='n'>html</span> <span class='cp'>%&gt;</span>
<span class='lineno'>16</span> <span class='cp'>&lt;%</span> <span class='kp'>include</span> <span class='n'>footer</span><span class='o'>.</span><span class='n'>html</span> <span class='cp'>%&gt;</span>
</code></pre>
</div>
<p>The only thing you really need to include in a layout is the content placeholder:</p>
<div class='highlight'><pre><code class='rhtml'><span class='cp'>&lt;%=</span> <span class='n'>content</span> <span class='cp'>%&gt;</span>
</code></pre>
</div>
<h3 id='the_post_layout'>The Post Layout</h3>

<p>The post layout lets you give a different structure to the various musings on your blog. Here is the layout I used:</p>
<div class='highlight'><pre><code class='rhtml'><span class='lineno'> 1</span> <span class='cp'>&lt;%</span> <span class='kp'>include</span> <span class='n'>head</span><span class='o'>.</span><span class='n'>html</span> <span class='cp'>%&gt;</span>
<span class='lineno'> 2</span> <span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;eleven columns alpha&quot;</span><span class='nt'>&gt;</span>
<span class='lineno'> 3</span>     <span class='nt'>&lt;header</span> <span class='na'>id=</span><span class='s'>&quot;branding&quot;</span><span class='nt'>&gt;</span>
<span class='lineno'> 4</span>         <span class='nt'>&lt;a</span> <span class='na'>href=</span><span class='s'>&quot;/&quot;</span><span class='nt'>&gt;</span>
<span class='lineno'> 5</span>             <span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;site-heading&quot;</span><span class='nt'>&gt;</span>Brian Scaturro<span class='nt'>&lt;/div&gt;</span>
<span class='lineno'> 6</span>             <span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;site-subheading&quot;</span><span class='nt'>&gt;</span>Fancy a dance?<span class='nt'>&lt;/div&gt;</span>
<span class='lineno'> 7</span>         <span class='nt'>&lt;/a&gt;</span>
<span class='lineno'> 8</span>     <span class='nt'>&lt;/header&gt;</span>
<span class='lineno'> 9</span>     <span class='nt'>&lt;div</span> <span class='na'>id=</span><span class='s'>&quot;main&quot;</span> <span class='na'>role=</span><span class='s'>&quot;main&quot;</span><span class='nt'>&gt;</span>
<span class='lineno'>10</span>         <span class='nt'>&lt;article&gt;</span>
<span class='lineno'>11</span>             <span class='nt'>&lt;h1&gt;</span><span class='cp'>&lt;%=</span> <span class='n'>page</span><span class='o'>.</span><span class='n'>title</span> <span class='cp'>%&gt;</span><span class='nt'>&lt;span</span> <span class='na'>class=</span><span class='s'>&quot;post-date&quot;</span><span class='nt'>&gt;</span><span class='cp'>&lt;%=</span> <span class='n'>page</span><span class='o'>.</span><span class='n'>date</span> <span class='o'>||</span> <span class='n'>date_to_string</span> <span class='cp'>%&gt;</span><span class='nt'>&lt;/span&gt;&lt;/h1&gt;</span>
<span class='lineno'>12</span>             <span class='cp'>&lt;%=</span> <span class='n'>content</span> <span class='cp'>%&gt;</span>
<span class='lineno'>13</span>         <span class='nt'>&lt;/article&gt;</span>
<span class='lineno'>14</span>     <span class='nt'>&lt;/div&gt;</span>
<span class='lineno'>15</span> <span class='nt'>&lt;/div&gt;</span>
<span class='lineno'>16</span> <span class='cp'>&lt;%</span> <span class='kp'>include</span> <span class='n'>sidebar</span><span class='o'>.</span><span class='n'>html</span> <span class='cp'>%&gt;</span>
<span class='lineno'>17</span> <span class='cp'>&lt;%</span> <span class='kp'>include</span> <span class='n'>footer</span><span class='o'>.</span><span class='n'>html</span> <span class='cp'>%&gt;</span>
</code></pre>
</div>
<p>You can see it isn&#8217;t much different from the default layout, just some different stuff going on in the header and main div.</p>

<p>Further down we will add Disqus support to this layout so people can comment on posts.</p>
<hr />
<h2 id='the_blog_index'>The Blog Index</h2>

<p>Your home page is powered by the index.html file that goes in the root of the project directory. An index should use the default layout, and access the collection of posts.</p>

<p>The front matter is easy:</p>
<div class='highlight'><pre><code class='yaml'><span class='lineno'>1</span> <span class='nn'>---</span>
<span class='lineno'>2</span> <span class='l-Scalar-Plain'>layout</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>default</span>
<span class='lineno'>3</span> <span class='l-Scalar-Plain'>title</span><span class='p-Indicator'>:</span> <span class='s'>&quot;Welcome</span><span class='nv'> </span><span class='s'>To</span><span class='nv'> </span><span class='s'>My</span><span class='nv'> </span><span class='s'>Sweet</span><span class='nv'> </span><span class='s'>Blog&quot;</span>
<span class='lineno'>4</span> <span class='nn'>---</span>
</code></pre>
</div>
<p>A very simple list of posts can be displayed by accessing the <code>site.posts</code> collection with Liquid:</p>
<div class='highlight'><pre><code class='rhtml'><span class='lineno'> 1</span> <span class='nt'>&lt;ul</span> <span class='na'>class=</span><span class='s'>&quot;posts&quot;</span><span class='nt'>&gt;</span>
<span class='lineno'> 2</span>     <span class='cp'>&lt;%</span> <span class='k'>for</span> <span class='n'>post</span> <span class='k'>in</span> <span class='n'>site</span><span class='o'>.</span><span class='n'>posts</span> <span class='cp'>%&gt;</span>
<span class='lineno'> 3</span>     <span class='nt'>&lt;li&gt;</span>
<span class='lineno'> 4</span>         <span class='nt'>&lt;h3&gt;</span>
<span class='lineno'> 5</span>             <span class='nt'>&lt;a</span> <span class='na'>href=</span><span class='s'>&quot;</span><span class='cp'>&lt;%=</span> <span class='n'>post</span><span class='o'>.</span><span class='n'>url</span> <span class='cp'>%&gt;</span><span class='s'>&quot;</span><span class='nt'>&gt;</span>
<span class='lineno'> 6</span>                 <span class='cp'>&lt;%=</span> <span class='n'>post</span><span class='o'>.</span><span class='n'>title</span> <span class='cp'>%&gt;</span>
<span class='lineno'> 7</span>             <span class='nt'>&lt;/a&gt;</span>
<span class='lineno'> 8</span>             <span class='nt'>&lt;span</span> <span class='na'>class=</span><span class='s'>&quot;post-date&quot;</span><span class='nt'>&gt;</span>
<span class='lineno'> 9</span>                 <span class='cp'>&lt;%=</span> <span class='n'>post</span><span class='o'>.</span><span class='n'>date</span> <span class='o'>|</span> <span class='n'>date_to_string</span> <span class='cp'>%&gt;</span>
<span class='lineno'>10</span>             <span class='nt'>&lt;/span&gt;</span>
<span class='lineno'>11</span>         <span class='nt'>&lt;/h3&gt;</span>
<span class='lineno'>12</span>     <span class='nt'>&lt;/li&gt;</span>
<span class='lineno'>13</span>     <span class='cp'>&lt;%</span> <span class='n'>endfor</span> <span class='cp'>%&gt;</span>
<span class='lineno'>14</span> <span class='nt'>&lt;/ul&gt;</span>
</code></pre>
</div><hr />
<h2 id='adding_posts'>Adding Posts</h2>

<p>Jekyll works off of convention for finding posts. It will look in the _posts directory for files that match your permalink type.</p>

<p>The permalink type is specified in the _config.yml file. You can look at the various types <a href='https://github.com/mojombo/jekyll/wiki/Permalinks' target='_blank'>here</a>.</p>

<p>To create this post, I added a file named 2012-06-12-blog-with-jekyll-and-github.md to the _posts directory. You can choose Markdown, Textile, or html files for your posts. Additionally, posts will be run through a Liquid converter.</p>

<p>In addition to permalink naming convention, make sure your posts are using the post layout in the yaml front matter:</p>
<div class='highlight'><pre><code class='yaml'><span class='lineno'>1</span> <span class='nn'>---</span>
<span class='lineno'>2</span> <span class='l-Scalar-Plain'>layout</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>post</span>
<span class='lineno'>3</span> <span class='l-Scalar-Plain'>title</span><span class='p-Indicator'>:</span> <span class='s'>&quot;How</span><span class='nv'> </span><span class='s'>To</span><span class='nv'> </span><span class='s'>Keep</span><span class='nv'> </span><span class='s'>Your</span><span class='nv'> </span><span class='s'>Cereal</span><span class='nv'> </span><span class='s'>Crunchy&quot;</span>
<span class='lineno'>4</span> <span class='nn'>---</span>
</code></pre>
</div><hr />
<h2 id='add_an_rss_feed'>Add An RSS Feed</h2>

<p>Want a feed? No problem! Add an atom.xml file to the project directory, and loop through that <code>site.posts</code> collection.</p>

<p>Since we have no need for a layout, specify this is the case in the front matter:</p>
<div class='highlight'><pre><code class='yaml'><span class='lineno'>1</span> <span class='nn'>---</span>
<span class='lineno'>2</span> <span class='l-Scalar-Plain'>layout</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>nil</span>
<span class='lineno'>3</span> <span class='nn'>---</span>
</code></pre>
</div>
<p>Then make use of the <code>site.posts</code> collection to generate your feed:</p>
<div class='highlight'><pre><code class='rhtml'><span class='lineno'> 1</span> <span class='cp'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class='lineno'> 2</span> <span class='nt'>&lt;feed</span> <span class='na'>xmlns=</span><span class='s'>&quot;http://www.w3.org/2005/Atom&quot;</span><span class='nt'>&gt;</span>
<span class='lineno'> 3</span>     <span class='nt'>&lt;title&gt;</span>Brian Scaturro<span class='nt'>&lt;/title&gt;</span>
<span class='lineno'> 4</span>     <span class='nt'>&lt;link</span> <span class='na'>href=</span><span class='s'>&quot;http://brianscaturro.com/atom.xml&quot;</span> <span class='na'>rel=</span><span class='s'>&quot;self&quot;</span><span class='nt'>/&gt;</span>
<span class='lineno'> 5</span>     <span class='nt'>&lt;link</span> <span class='na'>href=</span><span class='s'>&quot;http://brianscaturro.com/&quot;</span><span class='nt'>/&gt;</span>
<span class='lineno'> 6</span>     <span class='nt'>&lt;updated&gt;</span><span class='cp'>&lt;%=</span> <span class='n'>site</span><span class='o'>.</span><span class='n'>time</span> <span class='o'>|</span> <span class='n'>date_to_xmlschema</span> <span class='cp'>%&gt;</span><span class='nt'>&lt;/updated&gt;</span>
<span class='lineno'> 7</span>     <span class='nt'>&lt;id&gt;</span>http://brianscaturro.com/<span class='nt'>&lt;/id&gt;</span>
<span class='lineno'> 8</span>     <span class='nt'>&lt;author&gt;</span>
<span class='lineno'> 9</span>         <span class='nt'>&lt;name&gt;</span>Brian Scaturro<span class='nt'>&lt;/name&gt;</span>
<span class='lineno'>10</span>         <span class='nt'>&lt;email&gt;</span>scaturrob@gmail.com<span class='nt'>&lt;/email&gt;</span>
<span class='lineno'>11</span>     <span class='nt'>&lt;/author&gt;</span>
<span class='lineno'>12</span>     <span class='cp'>&lt;%</span> <span class='k'>for</span> <span class='n'>post</span> <span class='k'>in</span> <span class='n'>site</span><span class='o'>.</span><span class='n'>posts</span> <span class='cp'>%&gt;</span>
<span class='lineno'>13</span>     <span class='nt'>&lt;entry&gt;</span>
<span class='lineno'>14</span>         <span class='nt'>&lt;title&gt;</span><span class='cp'>&lt;%=</span> <span class='n'>post</span><span class='o'>.</span><span class='n'>title</span> <span class='cp'>%&gt;</span><span class='nt'>&lt;/title&gt;</span>
<span class='lineno'>15</span>         <span class='nt'>&lt;link</span> <span class='na'>href=</span><span class='s'>&quot;http://brianscaturro.com</span><span class='cp'>&lt;%=</span> <span class='n'>post</span><span class='o'>.</span><span class='n'>url</span> <span class='cp'>%&gt;</span><span class='s'>&quot;</span><span class='nt'>/&gt;</span>
<span class='lineno'>16</span>         <span class='nt'>&lt;updated&gt;</span><span class='cp'>&lt;%=</span> <span class='n'>post</span><span class='o'>.</span><span class='n'>date</span> <span class='o'>|</span> <span class='n'>date_to_xmlschema</span> <span class='cp'>%&gt;</span><span class='nt'>&lt;/updated&gt;</span>
<span class='lineno'>17</span>         <span class='nt'>&lt;id&gt;</span>http://brianscaturro.com.com<span class='cp'>&lt;%=</span> <span class='n'>post</span><span class='o'>.</span><span class='n'>id</span> <span class='cp'>%&gt;</span><span class='nt'>&lt;/id&gt;</span>
<span class='lineno'>18</span>         <span class='nt'>&lt;content</span> <span class='na'>type=</span><span class='s'>&quot;html&quot;</span><span class='nt'>&gt;</span><span class='cp'>&lt;%=</span> <span class='n'>post</span><span class='o'>.</span><span class='n'>content</span> <span class='o'>|</span> <span class='n'>xml_escape</span> <span class='cp'>%&gt;</span><span class='nt'>&lt;/content&gt;</span>
<span class='lineno'>19</span>     <span class='nt'>&lt;/entry&gt;</span>
<span class='lineno'>20</span>     <span class='cp'>&lt;%</span> <span class='n'>endfor</span> <span class='cp'>%&gt;</span>
<span class='lineno'>21</span> <span class='nt'>&lt;/feed&gt;</span>
</code></pre>
</div>
<p>Done-zo!</p>
<hr />
<h2 id='add_a_sitemap_xml_file'>Add A Sitemap XML File</h2>

<p>This is not unlike the atom.xml file. Same front matter and everything. Create sitemap.xml in the project directory and add the following after the front matter (changing the relevant bits for your blog of course):</p>
<div class='highlight'><pre><code class='rhtml'><span class='lineno'> 1</span> <span class='cp'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class='lineno'> 2</span> <span class='nt'>&lt;urlset</span> <span class='na'>xmlns=</span><span class='s'>&quot;http://www.sitemaps.org/schemas/sitemap/0.9&quot;</span><span class='nt'>&gt;</span> 
<span class='lineno'> 3</span>     <span class='nt'>&lt;url&gt;</span> 
<span class='lineno'> 4</span>         <span class='nt'>&lt;loc&gt;</span>http://brianscaturro.com/<span class='nt'>&lt;/loc&gt;</span>
<span class='lineno'> 5</span>         <span class='nt'>&lt;changefreq&gt;</span>daily<span class='nt'>&lt;/changefreq&gt;</span> 
<span class='lineno'> 6</span>         <span class='nt'>&lt;priority&gt;</span>1<span class='nt'>&lt;/priority&gt;</span> 
<span class='lineno'> 7</span>     <span class='nt'>&lt;/url&gt;</span>
<span class='lineno'> 8</span>     <span class='cp'>&lt;%</span> <span class='k'>for</span> <span class='n'>page</span> <span class='k'>in</span> <span class='n'>site</span><span class='o'>.</span><span class='n'>posts</span> <span class='cp'>%&gt;</span>
<span class='lineno'> 9</span>     <span class='nt'>&lt;url&gt;</span>
<span class='lineno'>10</span>         <span class='nt'>&lt;loc&gt;</span>http://brianscaturro.com<span class='cp'>&lt;%=</span> <span class='n'>page</span><span class='o'>.</span><span class='n'>url</span> <span class='cp'>%&gt;</span><span class='nt'>&lt;/loc&gt;</span>
<span class='lineno'>11</span>         <span class='nt'>&lt;lastmod&gt;</span><span class='cp'>&lt;%=</span> <span class='n'>page</span><span class='o'>.</span><span class='n'>date</span> <span class='o'>|</span> <span class='n'>date</span><span class='p'>:</span> <span class='s2'>&quot;%Y-%m-%d&quot;</span> <span class='cp'>%&gt;</span><span class='nt'>&lt;/lastmod&gt;</span>
<span class='lineno'>12</span>         <span class='nt'>&lt;changefreq&gt;</span>monthly<span class='nt'>&lt;/changefreq&gt;</span>
<span class='lineno'>13</span>     <span class='nt'>&lt;/url&gt;</span>
<span class='lineno'>14</span>     <span class='cp'>&lt;%</span> <span class='n'>endfor</span> <span class='cp'>%&gt;</span>
<span class='lineno'>15</span> <span class='nt'>&lt;/urlset&gt;</span>
</code></pre>
</div><hr />
<h2 id='syntax_highlighting_with_pygments'>Syntax Highlighting With Pygments</h2>

<p>Jekyll makes use of Python Pygments to do its highlighting magic. It is pretty easy to install, and can be done with a one-liner at the terminal. It <a href='https://github.com/mojombo/jekyll/wiki/install' target='_blank'>varies</a> by operating system, but on Ubuntu I ran the following:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>sudo apt-get install python-pygments
</code></pre>
</div>
<h3 id='using_pygments'>Using Pygments</h3>

<p>To highlight code, just wrap your code blocks in the highlight tag and choose a <a href='http://pygments.org/docs/lexers/' target='_blank'>lexer</a>:</p>
<div class='highlight'><pre><code class='rhtml'><span class='lineno'>1</span> <span class='cp'>&lt;%</span> <span class='n'>highlight</span> <span class='n'>html</span> <span class='n'>linenos</span> <span class='cp'>%&gt;</span>
<span class='lineno'>2</span> <span class='nt'>&lt;p&gt;</span>
<span class='lineno'>3</span>     The quick brown fox was quick and a fox.
<span class='lineno'>4</span> <span class='nt'>&lt;/p&gt;</span>
<span class='lineno'>5</span> <span class='cp'>&lt;%</span> <span class='n'>endhighlight</span> <span class='cp'>%&gt;</span>
</code></pre>
</div>
<p>You will also need to generate the pygment css file. There are several <a href='http://pygments.org/docs/styles/' target='_blank'>styles</a> to choose from, but I chose monokai. You can generate the css file via the command line:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>pygmentize -S monokai -f html &gt; css/pygments.css
</code></pre>
</div>
<p>You can then include pygments.css in your layout and you are good to go. Oddly enough, I had to make some additions to the generated css file to get things looking the way I wanted:</p>
<div class='highlight'><pre><code class='css'><span class='lineno'> 1</span> <span class='nc'>.highlight</span> <span class='p'>{</span>
<span class='lineno'> 2</span>     <span class='k'>margin-bottom</span><span class='o'>:</span><span class='m'>20px</span><span class='p'>;</span>
<span class='lineno'> 3</span> <span class='p'>}</span>
<span class='lineno'> 4</span> 
<span class='lineno'> 5</span>     <span class='nc'>.highlight</span> <span class='nt'>pre</span> <span class='p'>{</span>
<span class='lineno'> 6</span>         <span class='k'>background</span><span class='o'>:</span><span class='m'>#444</span><span class='p'>;</span>
<span class='lineno'> 7</span>         <span class='k'>color</span><span class='o'>:</span><span class='m'>#fff</span><span class='p'>;</span>
<span class='lineno'> 8</span>         <span class='k'>padding</span><span class='o'>:</span><span class='m'>5px</span><span class='p'>;</span>
<span class='lineno'> 9</span>         <span class='o'>-</span><span class='n'>moz</span><span class='o'>-</span><span class='k'>border</span><span class='o'>-</span><span class='n'>radius</span><span class='o'>:</span><span class='m'>3px</span><span class='p'>;</span>
<span class='lineno'>10</span>         <span class='o'>-</span><span class='n'>webkit</span><span class='o'>-</span><span class='k'>border</span><span class='o'>-</span><span class='n'>radius</span><span class='o'>:</span><span class='m'>3px</span><span class='p'>;</span>
<span class='lineno'>11</span>         <span class='k'>border</span><span class='o'>-</span><span class='n'>radius</span><span class='o'>:</span><span class='m'>3px</span><span class='p'>;</span>
<span class='lineno'>12</span>         <span class='k'>overflow</span><span class='o'>:</span><span class='k'>auto</span><span class='p'>;</span>
<span class='lineno'>13</span>         <span class='o'>-</span><span class='n'>webkit</span><span class='o'>-</span><span class='k'>overflow</span><span class='o'>-</span><span class='n'>scrolling</span><span class='o'>:</span> <span class='n'>touch</span><span class='p'>;</span>
<span class='lineno'>14</span>     <span class='p'>}</span>
</code></pre>
</div><hr />
<h2 id='support_comments_with_disqus'>Support Comments With Disqus</h2>

<p>There is a nice JavaScript solution for comments called Disqus. Head over to their <a href='http://disqus.com/' target='_blank'>site</a> and signup.</p>

<p>You will be given a script, and the place to paste it is your post layout.</p>
<hr />
<h2 id='test_locally'>Test Locally</h2>

<p>It&#8217;s easy to to test locally. <code>cd</code> into your project directory via terminal and run the following:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>jekyll --auto --server
</code></pre>
</div>
<p>The &#8211;auto flag says listen for changes to files, and recompile automatically when a change happens (good for development). The &#8211;server flag starts the server to test on.</p>

<p>This will use the port specificed in the _config.yml file (in our case 4000). You can visit your sweet Jekyll site by pointing your browser to http://localhost:4000.</p>

<p>Don&#8217;t panic if your Disqus comments aren&#8217;t working locally. You can verify they are working after deploying to Github.</p>
<hr />
<h2 id='deploy_to_github_pages'>Deploy To Github Pages</h2>

<p>Deploying to Github is a snap. Github will auto-magically make a page for you if you create a public repository with the convention yourusername.github.com, and this is why we named our project folder with this convention.</p>

<p>Initialize the git repo in your project directory, commit, then push. Your first push will require 10 minutes to allow Github to publish your page. After that, pushes will have your changes showing up almost instantly.</p>

<blockquote>
<p>A Github page is created for you when you create a public repo called yourusername.github.com</p>
</blockquote>
<hr />
<h2 id='use_a_custom_domain'>Use A Custom Domain</h2>

<p>It may be the case that you want to use your own domain for your blog. No problem. It&#8217;s as easy as adding a file to your repository.</p>

<h3 id='the_cname_file'>The CNAME File</h3>

<p>Create a file called CNAME and add it to your project directory. It should have a line containing your sub-domain or top level domain. My particular CNAME file has this one line:</p>
<div class='highlight'><pre><code class='bash'>brianscaturro.com
</code></pre>
</div>
<p>Add this file to your repository, and push it!</p>

<h3 id='update_a_record_and_cname_records'>Update &#8220;A&#8221; Record and CNAME Records</h3>

<p>You will have to hit up your domain registrar and change the &#8216;A&#8217; record for your domain to point to the following ip: 204.232.175.78</p>

<p>Change your www CNAME record to point to yourusername.github.com, in my case brianium.github.com.</p>

<p>Wait for the changes to propagate and you are good to go!</p>

<h2 id='conclusion'>Conclusion</h2>

<p>There is a bit of setup involved, but once it&#8217;s done, you will find it is pretty easy to whip up posts.</p>

<p>The benefits are amazing:</p>

<ul>
<li>Flexibility of being powered by a Github repo, push from anywhere and voila, blog updated!</li>

<li>Free hosting a&#8217;la Github. Can&#8217;t beat free.</li>

<li>Portability. It&#8217;s static html. Don&#8217;t like Github pages? Drag your static html to any web server.</li>
</ul>

<p>Migration tools are available as well if you are worried about losing posts from another system. Check out <a href='https://github.com/mojombo/jekyll/wiki/blog-migrations' target='_blank'>this</a> page on Github.</p>

<p>Don&#8217;t forget to checkout this blog&#8217;s source on Github.</p>
<a class='button' href='https://github.com/brianium/brianium.github.com' target='_blank'>The Source</a>
<p>Please feel free to share additional tips and feedback in the comments.</p>
		</article>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		    var disqus_shortname = 'brianscaturro'; // required: replace example with your forum shortname

		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>
<aside class="four columns omega offset-by-one" id="sidebar">
	<img class="add-bottom photo" src="/images/steed.jpg" alt="some of my best thinking occurs on unicorns">
	<h2>Recent Posts</h2>
	<ul class='posts'>
		
		<li><h3><a href="/2012/09/17/monomials-polynomials-with-scala.html">Monomials and Polynomials With Scala and ScalaTest</a></h3></li>
		
		<li><h3><a href="/2012/09/06/number-system-with-scala.html">Dipping Into The Number System With Scala and ScalaTest</a></h3></li>
		
		<li><h3><a href="/2012/09/03/algebra-basics-with-scala.html">Algebra Basics With Scala and ScalaTest</a></h3></li>
		
		<li><h3><a href="/2012/06/12/blog-with-jekyll-and-github.html">Blogging With Jekyll And Github Pages</a></h3></li>
		
		<li><h3><a href="/">The rest....</a></h3></li>
	</ul>
</aside>
		<div class="sixteen columns alpha omega">
			<footer>
				&copy; 2012 Brian Scaturro - <a href="http://feeds.feedburner.com/brianscaturro" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a id="subscribe-link" href="http://feeds.feedburner.com/brianscaturro" rel="alternate" type="application/rss+xml">subscribe</a>
			</footer>
		</div>
	</div>
	<script type="text/javascript" src="/js/site.js"></script>
</body>
</html>
