﻿/* =Site Styles
*************************/
body 
{
    background:#efefef url(images/batthern.png) repeat left top;
    color:#444;
    font-family:"Droid Sans", Arial, Sans-Serif;
}
h1 
{
    color:#66c4ff;
    font-family:"Lobster",Helvetica,Arial, Sans-Serif;
    font-size:60px;
    font-weight:normal;
    line-height:65px;
    margin:0 0 20px 0;
    text-shadow:0 1px 0px #fff;
}

#pnlMessage
{
    font-size:1.5em;
    line-height:1.2em;
    padding:10px;
}

.column
{
    float:left;
    margin-right:3%;
    padding:1.5%;
    margin-bottom:20px;
    width:28%;height:150px;
}
.column:nth-child(3n + 3)
{
    margin-right:0;
}

.column,
#pnlMessage
{
    background:rgba(255,255,255,0.6);
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    -moz-box-shadow:1px 1px 3px rgba(64,64,64,0.4);
    -webkit-box-shadow:1px 1px 3px rgba(64,64,64,0.4);
    box-shadow:1px 1px 3px rgba(64,64,64,0.4);
}

.pizza-item
{
    color:#ff8a22;
    font-weight:bold;
}

.pizza-label
{
    color:#444;
    display:block;
    font-family:Georgia,"Times New Roman",serif;
    font-size:1.4em;
    font-style:italic;
    margin-bottom:10px;
    text-shadow:0 1px 0 #fff;
}

.pizza-list
{
    width:155px;
}

/* #Buttons
================================================== */
.pizza-button 
{
    background: #eee; /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
	border: 1px solid #aaa;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	padding: 4px 12px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #444;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(255, 255, 255, .75);
	cursor: pointer;
	margin-bottom: 20px;
	line-height: 21px;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.pizza-button:hover
{
    color: #222;
    background: #ddd; /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
    border: 1px solid #888;
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa; 
}

.pizza-button:active
{
	border: 1px solid #666;
	background: #ccc; /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
	background: linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */ 
}
