<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Argyle Sweaters Are Gnarly</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="base.css" rel="stylesheet" media="all" type="text/css" />
    <link href="skeleton.css" rel="stylesheet" media="all" type="text/css" />
    <link href="style.css" rel="stylesheet" media="all" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lobster|Droid+Sans' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container clearfix" role="main">
		<header>
			<hgroup>
				<h1 class="remove-bottom">Argyle Sweaters</h1>
				<h2>Classic Cool Since 1929</h2>
			</hgroup>
		</header>
		<nav class="clearfix">
			<h1>Navigation</h1>
			<ul>
				<li><a href="#">Home</a>
				<li><a href="#">Blog</a>
				<li><a href="#">About</a>
			</ul>
		</nav>
		<div class="eleven columns alpha">
			<article>
				<h1 class="remove-bottom"><a href="#">What argyle style is right for you?</a></h1>
				<time datetime="2011-11-01" pubdate>published November 01, 2011</time>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				</p>
			</article>
			<article>
				<h1 class="remove-bottom"><a href="#">Argyle dos and dont's</a></h1>
				<time datetime="2011-11-01" pubdate>published November 01, 2011</time>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				</p>
			</article>
			<article>
				<h1 class="remove-bottom"><a href="#">Top ten reasons you should be in argyle NOW!</a></h1>
				<time datetime="2011-11-01" pubdate>published November 01, 2011</time>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				</p>
			</article>
			<a href="#" class="button more">More Articles</a>
		</div>
		<aside class="five columns omega">
			<h1>Additional Info</h1>
			<div class="widget">
				<h2>Recent Posts</h2>
				<ul>
					<li>
						<h3><a href="#">Say no to stripes</a></h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit &hellip;
						</p>
					</li>
					<li>
						<h3><a href="#">How a sweater makes the man</a></h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit &hellip;
						</p>
					</li>
					<li>
						<h3><a href="#">Smile! You're in argyle!</a></h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit &hellip;
						</p>
					</li>
				</ul>
			</div>
			<div class="widget">
				<h2>Archives</h2>
				<ul>
					<li><a href="#">November 2011</a></li>
					<li><a href="#">October 2011</a></li>
					<li><a href="#">September 2011</a></li>
				</ul>
			</div>
		</aside>
	</div>
	<footer>
		<div class="container">
			<section class="one-third column alpha">
				<h1>Upcoming Events</h1>
				<ul>
					<li><a href="#">Argyle Sweater Festival 2011:Featuring Argyle Lyle</a></li>
					<li><a href="#">Bring your sweater to work day</a></li>
					<li><a href="#">Laundry day</a></li>
				</ul>
			</section>
			<section class="one-third column">
				<h1>Mission Statement</h1>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				</p>
			</section>
			<section class="one-third column omega">
				<h1>Contact Us</h1>
				<form action="" method="post">
					<dl>
						<dt><label for="email">Email Address</label></dt>
						<dd><input type="email" id="email" name="email" placeholder="my@email.com" required /></dd>
						<dt><label for="name">Name</label></dt>
						<dd><input type="text" id="name" name="name" placeholder="Lyle Argyle" required /></dd>
						<dt><label for="subject">Subject</label></dt>
						<dd><input type="text" id="subject" name="subject" placeholder="subject" required /></dd>
						<dt><label for="message">Message</label></dt>
						<dd>
							<textarea rows="7" cols="30" id="message" name="message"></textarea>
						</dd>
					</dl>
					<input type="submit" value="Submit" />
				</form>
			</section>
		</div>
	</footer>
</body>
</html>
