body {
	background:#191919 url(crissXcross.png);
	color:#a0a0a0;
	font-family:"Droid Sans",Arial,sans-serif;
	font-size:87.5%;
	line-height:1.6em;
}

a:link {
	color:#91c5f5;
	text-decoration:none;
	-moz-transition: color .2s ease-in-out;
	-webkit-transition: color .2s ease-in-out;
	-o-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
}
a.more:link {
	color:#222;
}
nav a:link {
	color:#f5f49a;
}

a:visited {
	color:#91c5f5;
}
nav a:visited {
	color:#f5f49a;	
}

a.more:visited {
	color:#222;
}
a:hover{
	color:#f5f491;
}
a:active {color:#f5f491;}

nav a:hover {
	color:#91c5f5;
}
nav a:active {
	color:#91c5f5;
}


h1,h2,h3,h4 {
	margin:0;
	margin-bottom:15px;
	text-shadow:0px -1px #000;
}

header {
	padding-top:10px;
}

nav {
	margin:0 auto 20px auto;
	width:268px;
}

	nav h1 {
		font-family:"Droid Sans",Arial,sans-serif;
		font-size:1em;
		float:left;
		margin-right:10px;
		text-transform:uppercase;
	}

	nav h1:after {
		content:':';
	}
	nav ul {
		float:left;
	}

		nav ul li {
			float:left;
			margin-right:15px;
			text-transform:uppercase;
		}


hgroup {
	text-align:center;
}
	hgroup h1 {
		font-size:5.15em;
		line-height:1.2em;
	}

	hgroup h2 {
		color:#adadad;
		font-size:2.5em;
		line-height:1.2em;
	}

h1,h2 {
	color:#fff;
	font-family:"Lobster",Helvetica,Arial,sans-serif;
}

h1 {
	font-size:2.15em;
	line-height:1.2em;
}

h2 {
	font-size:1.8em;
	line-height:1.2em;
}

h3 {
	font-size:1.2em;
	line-height:1em;
	text-transform:uppercase;
}

time {
	color:#aa3131;
	display:block;
	font-size:0.85em;
	margin-bottom:15px;
}

footer {
	background-color:rgba(0,0,0,0.4);
	border-top:1px solid #222;
	margin-top:40px;
	padding-top:15px;
}

.oldie footer {
	background-color:#000;
}

.column, .columns {
  	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}


.widget {
	background-color:rgba(102,102,102,0.5);
	border-radius:4px;
	margin-bottom:15px;
	padding:10px;
}

.widget h2 {
	border-bottom:1px solid #333;
}
