﻿/* =Site Styles
*************************/
body 
{
    background:#444 url(images/starring.png) repeat left top;
    color:#fff;
    font-family:"Open Sans", Arial, Sans-Serif;
}
h1 
{
    color:#fffe9d;
    font-family:"Oswald",Helvetica,Arial, Sans-Serif;
    font-size:60px;
    font-weight:normal;
    letter-spacing:5px;
    line-height:65px;
    margin:0 0 20px 0;
    text-shadow:1px 1px 0 #99985f,2px 2px 0 #99985f,3px 3px 0 #99985f,4px 4px 0 #99985f,5px 5px 0 #99985f;
    text-transform:uppercase;
}

#pnlMessage
{
    font-size:1.5em;
    line-height:1.2em;
    padding:10px;
}

.column
{
    float:left;
    margin-right:3%;
    padding:1.5%;
    margin-bottom:20px;
    width:45%;height:150px;
}
.column:nth-child(2n + 2)
{
    margin-right:0;
}


.column,
#pnlMessage
{
    background:rgba(104,179,255,0.6);
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    -moz-box-shadow:1px 1px 3px rgba(64,64,64,0.4);
    -webkit-box-shadow:1px 1px 3px rgba(64,64,64,0.4);
    box-shadow:1px 1px 3px rgba(64,64,64,0.4);
}

.pizza-item
{
    color:#fffe9d;
    font-weight:bold;
}

.pizza-label
{
    display:block;
    font-family:"Oswald",Helvetica,Arial, Sans-Serif;
    font-size:2.5em;
    line-height:1.2em;
    margin-bottom:5px;
    text-shadow:0 -1px 0 #000;
}

.pizza-list
{
    font-size:1.3em;
    width:245px;
}

.pizza-text
{
    border:none;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    -moz-box-shadow:1px 1px 4px rgba(64,64,64,0.5) inset,-1px -1px 4px rgba(64,64,64,0.5) inset;
    -webkit-box-shadow:1px 1px 4px rgba(64,64,64,0.5) inset,-1px -1px 4px rgba(64,64,64,0.5) inset;
    box-shadow:1px 1px 4px rgba(64,64,64,0.5) inset,-1px -1px 4px rgba(64,64,64,0.5) inset;
    color:#666;
    font-size:1.3em;
    padding:5px;
    width:240px;
}

/* #Buttons
================================================== */

.pizza-button 
{
    border:none;
	background: #ff5c17; /* Old browsers */
	background: -moz-linear-gradient(top, #ff5c17 0%, #ff3a0f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff5c17), color-stop(100%,#ff3a0f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ff5c17 0%,#ff3a0f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ff5c17 0%,#ff3a0f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ff5c17 0%,#ff3a0f 100%); /* IE10+ */
	background: linear-gradient(top, #ff5c17 0%,#ff3a0f 100%); /* W3C */
	border:1px solid #c12c05;
	-moz-box-shadow:0 2px 0 #ff9b80 inset,0 -1px 0 rgba(138,37,10,0.5) inset;
	-webkit-box-shadow:0 2px 0 #ff9b80 inset,0 -1px 0 rgba(138,37,10,0.5) inset;
	box-shadow:0 2px 0 #ff9b80 inset,0 -1px 0 rgba(138,37,10,0.5) inset;
	color:#fff;
	cursor:pointer;
	display:block;
	font-family:'Oswald',Helvetica,Arial,sans-serif;
	font-size:1.4em;
	font-weight:normal;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	padding:5px 17px 5px 17px;
}
.pizza-button:hover {
	background: #ff7e42; /* Old browsers */
	background: -moz-linear-gradient(top, #ff7e42 0%, #ff4f29 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff7e42), color-stop(100%,#ff4f29)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ff7e42 0%,#ff4f29 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ff7e42 0%,#ff4f29 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ff7e42 0%,#ff4f29 100%); /* IE10+ */
	background: linear-gradient(top, #ff7e42 0%,#ff4f29 100%); /* W3C */
	color:#fff;
}
.pizza-button:active {
	background: #b5300c; /* Old browsers */
	background: -moz-linear-gradient(top, #b5300c 0%, #d24211 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5300c), color-stop(100%,#d24211)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #b5300c 0%,#d24211 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #b5300c 0%,#d24211 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #b5300c 0%,#d24211 100%); /* IE10+ */
	background: linear-gradient(top, #b5300c 0%,#d24211 100%); /* W3C */
	border:1px solid #923a23;
	box-shadow:0 3px 0 rgba(80,22,6,0.26) inset;
}
